{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"drs-system-bffd7","configurations":{"android":"1:117764532764:android:6346e3c4cbafd3afa00dd9","web":"1:117764532764:web:f1a20f26e4fffe94a00dd9"}}}}}}